function [CAI_val] = find_CAI(file_path1, file_path2, bmi, options)
    arguments
        file_path1 (1,1) string
        file_path2 (1,1) string
        bmi (1,1) double
        options.Ag (1,1) string    
        options.Antag (1,1) string 
        options.title (1,1) string
        options.task (1,1) string
        options.save_folder (1,1) string = "results/plots" % Dossier par défaut
    end
    
    fs = 1000;
    muscles_map = dictionary("Bicep", 1, "Tricep", 2, "DeltAnt", 3, "DeltPost", 4);

    % --- 1. Mappage et Chargement ---
    idx_Ag_map = muscles_map(options.Ag);
    idx_Antag_map = muscles_map(options.Antag);
    
    data2 = readtable(file_path2);
    time = data2.Time;
    all_var_names = string(data2.Properties.VariableNames);
    emg_idx = find(startsWith(all_var_names, "EMG_"));
    
    % Extraction et Traitement
    Ag_raw = data2{:, emg_idx(idx_Ag_map)};
    Antag_raw = data2{:, emg_idx(idx_Antag_map)};
    Ag_processed = process_EMG(Ag_raw, time, fs, bmi, "ShowGraph", false);
    Antag_processed = process_EMG(Antag_raw, time, fs, bmi, "ShowGraph", false);
    
    % --- 2. Baselines et Conditionnement ---
    h = 3;
    Ag_name = all_var_names(emg_idx(idx_Ag_map));
    Antag_name = all_var_names(emg_idx(idx_Antag_map));
    Ag_baseline = find_Tm(file_path1, h, "minSTD", true, "EMG", Ag_name);
    Antag_baseline = find_Tm(file_path1, h, "minSTD", true, "EMG", Antag_name);
    
    EMG_Ag = condition_EMG(Ag_baseline, Ag_processed);
    EMG_Antag = condition_EMG(Antag_baseline, Antag_processed);
    
    % --- 3. Calculs CAI ---
    A_Ag = trapz(time, EMG_Ag);
    A_Antag = trapz(time, EMG_Antag);
    area_common_curve = min(EMG_Ag, EMG_Antag);
    A_common = trapz(time, area_common_curve);
    CAI_val = 2 * (A_common / (A_Ag + A_Antag)) * 100;
    
    % --- 4. Création de la Figure ---
    nomTachePropre = replace(options.title, "_", " ");
    fig = figure('Name', 'CAI_' + options.title, 'Visible', 'off'); % 'off' pour ne pas spammer ton écran
    
    plot(time, EMG_Ag, 'b', 'LineWidth', 1, 'DisplayName', "Agoniste: " + options.Ag);
    hold on
    plot(time, EMG_Antag, 'r', 'LineWidth', 1, 'DisplayName', "Antagoniste: " + options.Antag);
    area(time, area_common_curve, 'FaceColor', [0.7 0.7 0.7], 'EdgeColor', 'none', 'DisplayName', 'Aire Commune');
    
    title(sprintf('CAI pour la tâche %s (%s vs %s) : %.2f%%', nomTachePropre, options.Ag, options.Antag, CAI_val), ...
          'Interpreter', 'none');
    xlabel('Temps (s)');
    ylabel('Amplitude EMG');
    legend show;
    grid on;

    % --- 5. Enregistrement ---
    if ~exist(options.save_folder, 'dir')
        mkdir(options.save_folder);
    end
    
    % Création d'un nom de fichier unique (ex: CAI_Pointing_Task_Tricep_vs_Bicep.png)
    file_name = sprintf('CAI__%s_%s_vs_%s.png', options.title, options.Ag, options.Antag);
    save_path = fullfile(options.save_folder, file_name);
    
    saveas(fig, save_path);
    fprintf('   -> Graphique enregistré : %s\n', file_name);
    
    close(fig); % Ferme la figure pour libérer la mémoire
end